<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <title>Document</title>
    <style>
        #catalogue {
            width: 100%;
            height: 975px;
        }
    #but {
        background-color:#75253c;
        border-color: aliceblue;
    }

    .steps-container {
    position:relative;
    top: 2px;
    right: 2px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 1px;
    padding: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.steps-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.steps-list li {
    margin: 1px 0;
    padding: 1px;
    border-bottom: 1px solid #ddd;
}

.steps-list li:last-child {
    border-bottom: none;
}





    </style>
</head>
<body>
   
    <!-- Example single danger button -->
<div class="btn-group">
    <button id="but" type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      ORDER
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="https://forms.gle/4VHQtKuB4YNzYrnZA">Open ORDER Form</a></li>
      <li><a class="dropdown-item" href="#">Facebook</a></li>
      <li><a class="dropdown-item" href="#">About</a></li>
      
    </ul>
  </div>


  <div class="steps-container">
    <h6> <b>STEPS TO ORDER</b> </h6>
    <ul class="steps-list">
        <li><b>Step 1:</b>Take a Screenshot of the Product</li>
        <li><b>Step 2:</b> Open and fill in the order form</li>
        <li><b>Step 3:</b> Submit and you will recieve a call</li>
    </ul>
</div>


<div>
<iframe id="catalogue" src="https://bbb.co.za/catalogue" frameborder="0"></iframe>
</div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
      "></script>
</body>
</html>
